{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red11\green97\blue205;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c47059\c84314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
function startClassification()\
\{
\fs36 \
  navigator.mediaDevices.getUserMedia(\{ audio: true\});\
    classifier = ml5.soundClassifier('{\field{\*\fldinst{HYPERLINK "https://teachablemachine.withgoogle.com/models/kA4F-80yW/model.json"}}{\fldrslt \cf3 \ul \ulc3 https://teachablemachine.withgoogle.com/models/kA4F-80yW/model.json}}', modelReady);\
\}\
\
function modelReady()\{\
  classifier.classify( gotResults);\
\}\
\
function gotResults(error, results) \{\
  if (error) \{\
    console.error(error);\
  \} else \{\
    console.log(results);\
    random_number_r = Math.floor(Math.random() * 255) + 1;\
    random_number_g = Math.floor(Math.random() * 255) + 1;\
    random_number_b = Math.floor(Math.random() * 255) + 1;\
\
    document.getElementById("result_label").innerHTML = 'I can hear - '+ results[0].label;\
    document.getElementById("result_confidence").innerHTML = 'Accuracy - '+ (results[0].confidence*100).toFixed(2)+" %";\
    document.getElementById("result_label").style.color = "rgb("+random_number_r+","+random_number_g+","+random_number_r+")";\
    document.getElementById("result_confidence").style.color = "rgb("+random_number_r+","+random_number_g+","+random_number_r+")";\
\
    img = document.getElementById('alien1') \
    img1 = document.getElementById('alien2')\
    img2 = document.getElementById('alien3')\
    img3 = document.getElementById('alien4')\
\
    if (results[0].label == "Clap") \{\
      img.src = 'aliens-01.gif';\
      img1.src = 'aliens-02.png';\
      img2.src = 'aliens-03.png';\
      img3.src = 'aliens-04.png';\
    \} else if (results[0].label == "Bell") \{\
      img.src = 'aliens-01.png';\
      img1.src = 'aliens-02.gif';\
      img2.src = 'aliens-03.png';\
      img3.src = 'aliens-04.png';\
    \} else if (results[0].label == "Snapping") \{\
      img.src = 'aliens-01.png';\
      img1.src = 'aliens-02.png';\
      img2.src = 'aliens-03.gif';\
      img3.src = 'aliens-04.png';\
    \}else\{\
      img.src = 'aliens-01.png';\
      img1.src = 'aliens-02.png';\
      img2.src = 'aliens-03.png';\
      img3.src = 'aliens-04.gif';\
    \}\
  \}\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
}